<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Basic Page Template player"
    allowedPaths="/content(/.*)?"
    ranking="{Long}1">
    <jcr:content
        cq:lastReplicated="{Date}2018-03-29T16:20:57.368+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/training-demo/component/page/basicPage"/>
</jcr:root>
