Manifest-Version: 1.0
Bnd-LastModified: 1522734600900
Build-Jdk: 1.8.0_161
Built-By: Lenovo
Bundle-Description: Core bundle for player
Bundle-ManifestVersion: 2
Bundle-Name: player - Core
Bundle-SymbolicName: com.player.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.core.filters;uses:="javax.servlet";version="1.0.0",c
 om.core.listeners;uses:="org.osgi.service.event";version="1.0.0",com.co
 re.models;uses:="javax.annotation,javax.inject,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations";version="1.0.0",com.core;ver
 sion="1.0",com.core.schedulers;version="1.0.0",com.core.servlets;uses:=
 "javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";vers
 ion="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.google.gson;version="[2
 .8,3)",javax.annotation,javax.servlet,org.apache.sling.api;version="[2.
 3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.a
 pi.resource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2
 .1,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling
 .models.annotations;version="[1.0,2)",org.apache.sling.settings;version
 ="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="
 [1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.core.listeners.SimpleResourceListener.xm
 l,OSGI-INF/com.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.cor
 e.servlets.SimpleServlet.xml,OSGI-INF/com.core.filters.LoggingFilter.xm
 l
Sling-Model-Packages: com.core
Tool: Bnd-2.3.0.201405100607
